#page-search-results {
  width: 90%;
  height: 100%;
  max-width: 1100px;

  margin: 0 auto;
}

#page-search-results header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2.87rem;
}

#page-search-results header .cadastrar {
  color: var(--title-color);
  font-weight: 700;

  display: flex;
  align-items: center;
}

#page-search-results header .cadastrar span {
  background: url('../assets/arrow-left.svg') no-repeat;
  width: 1.25rem;
  height: 1.50rem;
  
  margin-right: 0.75rem;

  display: flex;
}

form {
  background-color: white;

  max-width: 730px;
  
  padding: 64px; /* PREENCHIMENTO */
  margin: 4.75rem auto;

  border-radius: 0.5rem;
}

form h1 {
  margin-bottom: 4rem;
  font-size: 2.25rem;

  color: var(--title-color);
}

form fieldset {
  margin-top: 4rem;
  border: 0;
}

form legend {
  margin-bottom: 1.09rem;
}

form legend h2 {
  font-size: 1.5rem;
}

form .field {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-top: 1.5rem;
}

form .field-group {
  display: flex;
  gap: 1.5rem; 
}

form label {
  margin-bottom: 0.5rem;
  color: var(--textos);

  font-size: 0.875rem;
}

form input, form select {
  background-color: var(--background);
  border: 0;

  height: 3.5rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;

  border-radius: 0.5rem;
  outline: none;

  font-size: 0.875rem;
}

form select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

form button {
  width: 16.626rem;
  height: 3.5rem;
  margin-top: 4rem;

  border: 0;
  border-radius: 0.5rem;
  background-color: var(--green-button);

  color: white;
  font-size: 1rem;
  font-weight: 700;
  font-family: 'Roboto', sans-serif;

  cursor: pointer;
  transition: background-color 400ms;
}

form button:hover {
  background-color: var(--hover-button);
}

.items-grid {
  margin-top: 2.5rem;
  display: grid; /*O grid dá a possibilidade de fazer colunas e linhas
  atráves do estilo abaixo.*/
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}

.items-grid li {
  border-radius: 0.5rem;
  background-color: var(--grid-background);

  list-style: none;

  width: 12rem;
  height: 11.5rem;

  padding: 32px 24px 16px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between; /*Este espaço será
  na linha vertical. Invertemos o flex do seu padrão
  horizontal, para um padrão vertical e por isso esse
  efeito.*/
  text-align: center;

  cursor: pointer;
}

.items-grid li span {
  margin-top: 12px;
  flex: 1;
  display: flex;
  align-items: center;

  color: var(--title-color);
}

.items-grid li.selected {
  background-color: var(--grid-background-selected);
  border: 1px solid #34CB79;
}

.items-grid li img, 
.items-grid li span {
  pointer-events: none;
}

main {
  margin-top: 48px;
  margin-bottom: 48px;
}

main h4 {
  font-family: Roboto, sans-serif;
  font-weight: normal;
  margin-bottom: 1.44rem;
  margin-top: 4rem;
}

main .cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.81rem;
}

main h1, main h3 {
  margin-bottom: 1.5rem;
}

main h1 {
  margin-top: 1rem;
  font-size: 2.25rem;
}

main h3 {
  font-family: Roboto, sans-serif;
  color: var(--green-button);
  font-weight: 500;
  font-size: 1.5rem;

  line-height: 2.125rem;
}

main .card img {
  width: 22.1875rem;
  height: 14.4375rem;
  margin-bottom: 1rem;

  object-fit: cover;

  border-radius: 0.5rem 0.5rem 0 0;
}

main .card p {
  line-height: 1.625rem;
  font-size: 1rem;
  color: var(--textos);
}

body::after {
  content: "";
  position: fixed;
  background: white;
  top: 19.44rem;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: -1;
}